/**
 * A list of sets of options for an input choice
 * @typedef {Array.<OptionGroup>} OptionGroupList
 */
/**
 * A named list of options for an input choice
 * @typedef {Object} OptionGroup
 * @prop {String} label - The name of the list, for humans
 * @prop {OptionList} options - A list of options
 */
/**
 * A list of options for an input choice
 * @typedef {Array.<Option>} OptionList
 */
/**
 * An option for an input choice
 * @typedef {Object} Option
 * @prop {String} label - The name of the option, for humans
 * @prop {String} value - The option value
 */
